spring.application.name=user-service

#??
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#?????
#eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

server.port=8081
eureka.instance.hostname=localhost
#eureka.instance.hostname=user-service