spring.application.name=user-service

#Local
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Minikube
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

server.port=8081

#Local
#eureka.instance.hostname=localhost
#Minikube
eureka.instance.hostname=user-service